command[check_disk_root]=@PLUGINDIR@/check_disk -w 25 -c 5 -p /
command[check_disk_logs]=@PLUGINDIR@/check_disk -w 25 -c 5 -p /var/log
command[check_disk_backup]=@PLUGINDIR@/check_disk -w 25 -c 5 -p /var/backup
command[check_disk_var]=@PLUGINDIR@/check_disk -w 25 -c 5 -p /var
command[check_total_procs]=@PLUGINDIR@/check_procs -w 150 -c 200
command[check_apt]=@PLUGINDIR@/check_apt
command[check_ntp_time]=@PLUGINDIR@/check_ntp_time -H pool.ntp.org
command[check_mysql]=@PLUGINDIR@/check_mysql -u root -p rootpassword
command[check_swap]=@PLUGINDIR@/check_swap -w 99% -c 50%
command[check_load]=@PLUGINDIR@/check_load -w 6,5,4 -c 7,6,5
command[check_procs]=@PLUGINDIR@/check_procs -w 150 -c 200
command[check_cpu]=@PLUGINDIR@/check_cpu 25 40
command[check_ipmi]=/usr/bin/sudo @PLUGINDIR@/check_ipmi
command[check_raid]=@PLUGINDIR@/check_raid
command[check_cpu_args]=@PLUGINDIR@/check_cpu $ARG1$ $ARG2$ $ARG3$
