# 'check_http_url' command definition:
#   checks if a HTTP server answers for a given url
define command{
        command_name    check_http_url
        command_line    /usr/lib64/nagios/plugins/check_http -H $HOSTADDRESS$ -p $ARG1$ -u $ARG2$
        }

# 'check_vigiloservers' command definition:
#   checks Vigilo servers status
define command{
    command_name    check_vigiloservers
    command_line    /usr/lib64/nagios/plugins/check_vigiloservers $HOSTADDRESS$ $ARG1$ $ARG2$ $ARG3$ $ARG4$
    }

# 'check_postgres_connection' command definition:
#   checks the status of a PostgreSQL server
define command{
        command_name    check_postgres_connection
        command_line    /usr/lib64/nagios/plugins/check_postgres --action=connection -H $HOSTADDRESS$ -p $ARG1$ -db $ARG2$ -u $ARG3$
        }

# 'check_postgres_slony_status' command definition:
#   checks the replication of a PostgreSQL database
define command{
        command_name    check_postgres_slony_status
        command_line    /usr/lib64/nagios/plugins/check_postgres --action=slony_status -H $HOSTADDRESS$ -p $ARG1$ -db $ARG2$ -u $ARG3$
        }

# 'check_postgres_count_query' command definition:
#   checks the result of a PostgreSQL count query
define command{
        command_name    check_postgres_count_query
        command_line    /usr/lib64/nagios/plugins/check_postgres --action=custom-query -H $HOSTADDRESS$ -p $ARG1$ -db $ARG2$ -u $ARG3$ --valtype=integer -c 0 --reverse --query=$ARG4$
        }


